spring.profiles.active=dev

server.address=localhost
server.port=8080
server.contextPath=/
spring.freemarker.template-loader-path=classpath:assets/templates/
spring.datasource.url=jdbc:postgresql://localhost:5432/bmon?currentSchema=${spring.datasource.schema}
spring.datasource.username=bmon
spring.datasource.password=131313
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=${spring.datasource.schema}
flyway.schemas=${spring.datasource.schema}

spring.output.ansi.enabled=always
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
mybatis.executor-type=REUSE

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
app.url=http://${server.address}:${server.port}
app.changesFolder=files/changes/
app.changesPath=files/changes/
app.mobileSqlFolder=src/main/resources/db/mobile/
app.changesUrl=${app.url}
app.version=v0.0.4-SNAPSHOT